<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="132.0" prefWidth="267.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="mytunes.gui.controller.EditPlaylistViewController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-9.0" prefHeight="162.0" prefWidth="295.0">
         <children>
            <Label fx:id="titleLabel" layoutX="50.0" layoutY="60.0" prefHeight="25.0" prefWidth="30.0" text="Title" />
            <TextField fx:id="titleTextField" layoutX="80.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" />
            <Button fx:id="saveButton" layoutX="189.0" layoutY="103.0" mnemonicParsing="false" onAction="#savePlaylist" text="Save" />
            <Label layoutX="87.0" layoutY="8.0" text="Edit Playlist title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
