<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MtController">
   <children>
      <TableView layoutX="50.0" layoutY="125.0" prefHeight="300.0" prefWidth="225.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Songs" />
            <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <TableView layoutX="450.0" layoutY="125.0" prefHeight="300.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Artist" />
            <TableColumn prefWidth="75.0" text="Category" />
            <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <TableView layoutX="290.0" layoutY="125.0" prefHeight="300.0" prefWidth="100.0">
        <columns>
          <TableColumn prefWidth="25.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Title" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
