<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MtController">
   <children>
      <TableView fx:id="playlistTable" layoutX="50.0" layoutY="100.0" prefHeight="300.0" prefWidth="225.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Songs" />
            <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="songTable" layoutX="450.0" layoutY="100.0" prefHeight="300.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Artist" />
            <TableColumn prefWidth="75.0" text="Category" />
            <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="playlistContentTable" layoutX="290.0" layoutY="100.0" prefHeight="300.0" prefWidth="100.0">
        <columns>
          <TableColumn prefWidth="25.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Title" />
        </columns>
      </TableView>
      <Button fx:id="removeSongButton" layoutX="340.0" layoutY="407.0" mnemonicParsing="false" prefWidth="50.0" text="Delete" />
      <Button fx:id="closeProgram" layoutX="699.0" layoutY="407.0" mnemonicParsing="false" prefWidth="50.0" text="Close" />
      <AnchorPane layoutX="50.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="newPlaylistButton" layoutY="5.0" mnemonicParsing="false" onAction="#openPlaylistPopup" prefWidth="50.0" text="New" />
            <Button fx:id="editPlaylistButton" layoutX="60.0" layoutY="5.0" mnemonicParsing="false" prefWidth="50.0" text="Edit" />
            <Button fx:id="deletePlaylistButton" layoutX="120.0" layoutY="5.0" mnemonicParsing="false" prefWidth="50.0" text="Delete" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="450.0" layoutY="400.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="newSongButton" layoutY="5.0" mnemonicParsing="false" onAction="#openSongPopup" prefWidth="50.0" text="New" />
            <Button fx:id="editSongButton" layoutX="60.0" layoutY="5.0" mnemonicParsing="false" prefWidth="50.0" text="Edit" />
            <Button fx:id="deleteSongButton" layoutX="120.0" layoutY="5.0" mnemonicParsing="false" prefWidth="50.0" text="Delete" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Slider fx:id="volumeSlider" layoutX="25.0" layoutY="60.0" onDragDetected="#handleMusicVolume" prefHeight="25.0" prefWidth="120.0" />
            <Button fx:id="nextSong" layoutX="150.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSkipForward" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
            <Button fx:id="previousSong" layoutX="25.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSkipBackwards" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
            <Label fx:id="volumeLabel" contentDisplay="CENTER" layoutX="145.0" layoutY="60.0" prefHeight="25.0" prefWidth="50.0" text="100%" textAlignment="RIGHT" />
            <Button fx:id="pauseButton" layoutX="50.0" layoutY="35.0" mnemonicParsing="false" onAction="#handlePlayAndPause" prefHeight="26.0" prefWidth="100.0" text="Play" />
         </children>
      </AnchorPane>
      <Button fx:id="transferSongButton" layoutX="407.0" layoutY="125.0" mnemonicParsing="false" text="&lt;" />
      <AnchorPane layoutX="550.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="searchButton" layoutX="150.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
            <Label fx:id="searchLabel" contentDisplay="CENTER" layoutY="35.0" prefHeight="25.0" prefWidth="50.0" text="Search" textAlignment="RIGHT" />
            <TextField fx:id="searchField" layoutX="50.0" layoutY="35.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
      <Label fx:id="currentSongLabel" alignment="CENTER" layoutX="264.0" layoutY="37.0" prefHeight="25.0" prefWidth="250.0" textAlignment="CENTER" />
      <MediaView fx:id="mediaViewMain" fitHeight="75.0" fitWidth="250.0" layoutX="275.0" layoutY="63.0" />
      <Button fx:id="swapSongUp" layoutX="290.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="/\" />
      <Button fx:id="swapSongDown" layoutX="314.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="\\/" />
   </children>
</AnchorPane>
