<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.SongPopupController">
   <children>
      <Label fx:id="titleLabel" layoutX="30.0" layoutY="30.0" prefHeight="25.0" prefWidth="30.0" text="Title" />
      <TextField fx:id="titleTextField" layoutX="80.0" layoutY="30.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="artistLabel" layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="30.0" text="Artist" />
      <Label fx:id="categoryLabel" layoutX="30.0" layoutY="90.0" prefHeight="25.0" prefWidth="50.0" text="Category" />
      <Label fx:id="timeLabel" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="30.0" text="Time" />
      <Label fx:id="fileLabel" layoutX="30.0" layoutY="150.0" prefHeight="25.0" prefWidth="30.0" text="File" />
      <TextField fx:id="artistTextField" layoutX="80.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="categoryTextField" layoutX="80.0" layoutY="90.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="timeTextField" layoutX="80.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="fileTextField" layoutX="80.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="selectFileButton" layoutX="240.0" layoutY="150.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="60.0" text="Choose" />
      <Button fx:id="createButton" layoutX="248.0" layoutY="211.0" mnemonicParsing="false" onAction="#createMedia" text="Create" />
   </children>
</AnchorPane>
